# Default values for test-helm-2.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

helloworld:
  
  deployment:
    metadata:
      name: deployment
    replicaCount: 2
    image: strm/helloworld-http
  
  service:
    metadata:
      name: helloworld-service

  ingress:
    metadata:
      name: helloworld-ingress
    hosts: kato-test.com